<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="./css/min.style.css"
      media="screen and (max-width: 740px)"
    />
    <title>인재영입 클론코딩</title>
  </head>
  <body>
    <header>
      <h1>MEME Bank 인재영입</h1>

      <ul>
        <li class="menu-starter">
          <a>
            <div>
              <span></span>
              <span></span>
            </div>
          </a>
        </li>
        <li><a href="javascript:void(0)">채용공고</a></li>
        <li><a href="javascript:void(0)">이야기</a></li>
        <li><a href="javascript:void(0)">자주묻는 질문</a></li>
        <li><a href="javascript:void(0)">나의 지원현황</a></li>
      </ul>
    </header>
    <main>
      <section class="hero"></section>
    </main>
  </body>
  <script src="./index.js" />
</html>
